{
  "name": "deepak-kharol-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Deepak Kharol",
  "scripts": {
    "start": "http-server -p 8000",
    "build": "echo 'Build script here'"
  },
  "author": "Deepak Kharol",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
